/******** Generics ********/

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/****** Content ******/

body {

    font-family: 'PT Sans', sans-serif;;
}

.flex {
    display: flex;
}

/***** HEADER ****/

header {
    position: fixed;
    background-color: #0084fd;
    width: 100%;
    min-height: 80px;
    line-height: 80px;
    z-index: 2;
}

.container-header {
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
   width: 100%;
}

.icon-menu {
    color: white;
}

/****** /HEADER ****/

/***** MAIN ****/

.container {
    width: 100%;
    padding: 0px 50px;
}

section:nth-of-type(even){
    background-color:#9792e4;
}

section{
    margin-top: 50px;
    
}

main {
    padding-top: 80px;
}

.first-section {
    width: 100%;
    row-gap: 20px;
    flex-wrap: wrap;
}

.card {
border-radius: 25px;
text-align:center;
background-color:#b5ddff;
display: flex;
flex-direction: column;
padding:25px;
}

.buttoncard {
   position :relative;
}

.buttoncard .fa-brands {
    position: absolute;
    top: 12px;
    left: 50px;
    color: white;
}

h3 {
    color:#0084fd;
    padding-bottom: 30px;
}

img {
    width: 100%;
}

.first-section #paragrafo1 {
    text-align: left;
    padding-bottom: 20px;
    line-height: 35px;
}

strong {
    color: #63798c;
}

#button1 {
    border-radius: 25px;
    border: none;
    width: 200px;
    height: 40px;
    background-color: #0084fd;
    color: white;
}

.card .img1 {
    padding-top: 50px;
    margin-bottom: -25px;
}

.card .fa-solid {
    font-size: 120px;
    padding: 40px;
    color:#0084fd ;
}

.card strong {
    padding-bottom: 30px;
    line-height: 30px;
}

.planning1 {
    padding-bottom: 50px;
}

.planning1 h2 {
    padding-bottom: 30px;
}

.planning1 img {
    padding:70px 20px
}

.container h2 {
    font-size: 30px;
    color: white;
    padding-top: 20px;
}

.planning1 strong {
    color: white;
    line-height: 30px;

}

.planning2 {
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

.planning2 h2 {
    color: black;
}

span {
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    padding: 30px;
    font-style: italic;
}

.icon-arrow .fa-solid {
    background-color:#9792e4 ;
    border-radius: 50%;
    padding: 15px 18px;
}

.sec2 {
    padding-bottom: 70px;
}

.sec3 {
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.sec3 h1 {
    font-size: 40px;
    color: #9792e4;
}


.sec3 p {
    font-size: 20px;
    gap: 30px;
    line-height: 35px;
    padding: 30px;
}

.box {
    background-color: #9792e4;
    border-radius: 50px;
    padding: 30px;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    margin: 20px 0px;
}

.img-box {
    border-radius: 50%;
}

.img-box img {
    clip-path: circle(35%);
    z-index: 1;
}

.paragrafo-sec3 p {
    line-height: 30px;
    font-size: 20px;
    color: white; 
}

.name {
    font-size: 20px;
    color: white;
}

.sec4 {
    padding: 50px 0px;
}

.title-sec4 {
    text-align: center;
    font-size: 25px;
    color: white;
    padding-bottom: 50px;
}

.box-sec4{
    background-color:white;
    border-radius: 20px;
    padding: 30px;
    flex-direction: column;
    color: #9792e4; 
    gap: 30px; 
    line-height: 30px;
}

.button2 {
    background-color: #9792e4;
    color: white;
    border-radius: 25px;
    width: 150px;
    height: 40px;
    border: none;
}

.box-sec4 h1 {
    font-size: 50px;
    padding: 30px 0px;
}

.box-sec4 h4 {
    font-size: 20px;
    padding-bottom: 30px;
}

.box-sec4 p {
    padding-bottom: 30px;
}

.box-sec4 {
    margin: 40px 0px;
}

.sec5 h1 {
    padding: 30px 0px;
    font-size: 40px;
    color: #9792e4;
}

.paragrafi-sec5 {
    line-height: 30px;
    flex-direction: column;
    gap: 30px;
}

.about {
    width: 50%;
    padding:30px 0px;
    clip-path: circle(40%);
}

.sec5 h5 {
    font-size: 30px;
    color: #9792e4;
    padding-bottom: 20px;
}

#button3 {
    background-color: #9792e4;
    color: white;
    border-radius: 25px;
    width: 250px;
    height: 40px;
    border: none;
}

.buttonlinkedin {
    position: relative;
}

.buttonlinkedin .fa-brands {
    position: absolute;
    top: 12px;
    left: 47px;
    color: white;
}

.sec6 {
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
    margin-bottom: 0px;
}

.sec6 h4 {
    padding-top: 60px;
    font-size: 20px;
    color: white;
}

.sec6 h3 {
    padding-top: 20px;
    font-size: 35px;
    color: white;
}

.sec6 h1 {
    color: #fdc15f;
    font-size: 50px;
    padding-bottom: 20px;
}

.sec6 p {
    line-height: 30px;
    color: white;
}

#button4 {
    background-color: white;
    color: #9792e4;
    border-radius: 30px;
    width: 250px;
    height: 70px;
    border: none;
    justify-content: center;
    font-size: 20px;
}

.button4 {
    padding: 20px 0px;
}

a {
    color: white;
}

/******* /MAIN *****/

/******* FOOTER ******/

footer {
    background-color: #333333;
}

.footer-gap {
    color: white;
    gap: 30px;
    text-align: center;
    padding: 30px 30px;
    font-size: 14px;
}

.finaltext {
    padding: 30px;
}

.finaltext a {
    color: #9792e4;
}

/******* /FOOTER ********/


/******* RESPONSIVE ******/

@media screen and (min-width: 768px){

   .first-section .card {
    width: calc(100% / 3 - 40px);
    margin: 0px 10px;
   }
   
   .first-section .card:first-child {
    width: 60%;
   }

   


}



